# MockAPIFramework

./: README.md  jsonSchema.json  pom.xml
src/main/java/com/example/mockapi/controller/: BookController.java  CartController.java  CheckoutController.java  UserController.java
src/main/java/com/example/mockapi/model/: Book.java  BookRequest.java  BookResponse.java  CartRequest.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/mockapi/service/: BookService.java  BookValidator.java  CartValidator.java  CheckoutValidator.java  UserValidator.java
src/test/java/com/example/mockapi/controller/: BookControllerMockTest.java  CartControllerMockTest.java  CheckoutControllerMockTest.java  LoginControllerMockTest.java  RegisterControllerMockTest.java
